{
  "cSpell.words": [
    "datas",
    "galgadot",
    "haha",
    "hahaha",
    "Humandetails",
    "increament",
    "marudhu",
    "Marudhupandiyan",
    "Nayan",
    "nayanthara",
    "Neyveli"
  ]
}
